token literal names:
null
'.'
':'
'?'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'/'
'*'
':='
'='
'<>'
'<='
'>='
'<'
'>'
'+='
'-='
'*='
'/='
'^'
';'
','
'('
')'
'['
']'
'{'
'}'
'(*'
'*)'

token symbolic names:
null
null
QUOTEMARK
QMARK
EXMARK
NEWLINE
WS
AND
ARRAY
ASM
BEGIN
BREAK
CASE
CONST
CONSTRUCTOR
CONTINUE
DESTRUCTOR
DIV
DO
DOWNTO
ELSE
END
FALSE
FILE
FOR
FUNCTION
GOTO
IF
IMPLEMENTATION
IN
INLINE
INTERFACE
LABEL
MOD
NIL
NOT
OBJECT
OF
ON
OPERATOR
OR
PACKED
PROCEDURE
PROGRAM
RECORD
REPEAT
SET
SHL
SHR
QUOTE
CHARACTER
STRING
THEN
TO
TRUE
TYPE
UNIT
UNTIL
USES
VAR
WHILE
WITH
XOR
INTEGER
REAL
IDENTIFIER
PLUSOP
MINUSOP
DIVOP
MULTOP
ASSIGN
EQUAL
NE
LTEQ
GTEQ
LT
GT
PLUSEQUAL
MINUSEQUAL
MULTEQUAL
DIVEQUAL
CARAT
SEMICOLOR
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
LCOMMENT
RCOMMENT

rule names:
prog
program
factor
variable
number
unsignedNumber
integerConstant
realConstant
characterConstant
stringConstant


atn:
[4, 1, 91, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 45, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 50, 0, 25, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 48, 1, 0, 0, 0, 16, 50, 1, 0, 0, 0, 18, 52, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 5, 0, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 3, 1, 0, 0, 0, 30, 37, 3, 6, 3, 0, 31, 37, 3, 8, 4, 0, 32, 37, 3, 16, 8, 0, 33, 37, 3, 18, 9, 0, 34, 35, 5, 35, 0, 0, 35, 37, 3, 4, 2, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 65, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 3, 10, 5, 0, 41, 9, 1, 0, 0, 0, 42, 45, 3, 12, 6, 0, 43, 45, 3, 14, 7, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 11, 1, 0, 0, 0, 46, 47, 5, 63, 0, 0, 47, 13, 1, 0, 0, 0, 48, 49, 5, 64, 0, 0, 49, 15, 1, 0, 0, 0, 50, 51, 5, 50, 0, 0, 51, 17, 1, 0, 0, 0, 52, 53, 5, 51, 0, 0, 53, 19, 1, 0, 0, 0, 3, 25, 36, 44]