T__0=1
QUOTEMARK=2
QMARK=3
EXMARK=4
NEWLINE=5
WS=6
AND=7
ARRAY=8
ASM=9
BEGIN=10
BREAK=11
CASE=12
CONST=13
CONSTRUCTOR=14
CONTINUE=15
DESTRUCTOR=16
DIV=17
DO=18
DOWNTO=19
ELSE=20
END=21
FALSE=22
FILE=23
FOR=24
FUNCTION=25
GOTO=26
IF=27
IMPLEMENTATION=28
IN=29
INLINE=30
INTERFACE=31
LABEL=32
MOD=33
NIL=34
NOT=35
OBJECT=36
OF=37
ON=38
OPERATOR=39
OR=40
PACKED=41
PROCEDURE=42
PROGRAM=43
RECORD=44
REPEAT=45
SET=46
SHL=47
SHR=48
QUOTE=49
CHARACTER=50
STRING=51
THEN=52
TO=53
TRUE=54
TYPE=55
UNIT=56
UNTIL=57
USES=58
VAR=59
WHILE=60
WITH=61
XOR=62
INTEGER=63
REAL=64
IDENTIFIER=65
PLUSOP=66
MINUSOP=67
DIVOP=68
MULTOP=69
ASSIGN=70
EQUAL=71
NE=72
LTEQ=73
GTEQ=74
LT=75
GT=76
PLUSEQUAL=77
MINUSEQUAL=78
MULTEQUAL=79
DIVEQUAL=80
CARAT=81
SEMICOLOR=82
COMMA=83
LPAREN=84
RPAREN=85
LBRACKET=86
RBRACKET=87
LBRACE=88
RBRACE=89
LCOMMENT=90
RCOMMENT=91
'.'=1
':'=2
'?'=3
'!'=4
'\''=49
'+'=66
'-'=67
'/'=68
'*'=69
':='=70
'='=71
'<>'=72
'<='=73
'>='=74
'<'=75
'>'=76
'+='=77
'-='=78
'*='=79
'/='=80
'^'=81
';'=82
','=83
'('=84
')'=85
'['=86
']'=87
'{'=88
'}'=89
'(*'=90
'*)'=91
